{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelContext": "User ID=Bopis; Password=bopis; Direct = true; Host=localhost; Service Name=XE; Port=1521;"
  }
}
